dependencies:
  - name: messaging
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 1.0.0
  - name: notification-slack
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 1.0.0
    condition: route.slack.enabled
  - name: notification-twitter
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 1.0.0
    condition: route.twitter.enabled
  - name: portfolio
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 2.0.0
  - name: stock-quote
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 1.0.0
  - name: trader
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 2.0.0
  - name: tradr
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/stocktrader-helm-repo/master/docs/charts
    version: 1.0.0
